template-macro-def (OUTPUT) {
	params{
		param (output){
			type (Output)
			min (Optional) max (One)
		}
		param (confirmation){
			type (Confirmation)
			min (Optional) max (One)
		}
	}
	content{
		if(exists(confirmation) && exists(output)){
			// Hello over
			template ("#{macro('WITH_CONFIRMATION_AND_OUTPUT',output, confirmation)}")
		} else-if (exists(output)){
			// Hello
			template ("#{macro('FORGOT_CONFIRMATION',output)}")
			
		} else {
			// over
			template ("#{macro('FORGOT_INPUT',confirmation)}")
		}
	}
}

template-macro-def (WITH_CONFIRMATION_AND_OUTPUT){
	params{
		param (output){
			type (Output)
			max (One) min (Required)
		}
		param (confirmation){
			max (One) min (Required)
			type (Confirmation)
		}
	}
	content{
		choose (Random){
			template ("\"#{title(output)}\"? #{title(macro('CONFIRMATION'))}.")
			template ("You said \"#{value(output)}\"? #{title(macro('CONFIRMATION'))}.")
			template ("I heard you say \"#{value(output)}\", #{macro('CONFIRMATION')}.")
		}
	}
}

template-macro-def (FORGOT_CONFIRMATION){
	params{
		param (output){
			type (Output)
			max (One) min (Required)
		}
	}
	content{
		choose (Random){
			template ("You forgot to say \"#{macro('NO_CONFIRMATION')}\". #{title(macro('NO_CONFIRMATION'))}.")
			template ("Did you forget to say \"#{macro('NO_CONFIRMATION')}\"? #{title(macro('NO_CONFIRMATION'))}.")
			template ("Don't forget to say \"#{macro('NO_CONFIRMATION')}\". #{title(macro('NO_CONFIRMATION'))}.")
		}
	}
}

template-macro-def (FORGOT_INPUT){
	params{
		param (confirmation){
			max (One) min (Required)
			type (Confirmation)
		}
	}
	content{
		choose (Random){
			template ("You forgot to say what you wanted to say, #{macro('NO_CONFIRMATION')}.")
			template ("[All you said was \"#{value(confirmation)}\", ]#{macro('NO_CONFIRMATION')}.")
			template ("Don't forget to include your message! #{title(macro('NO_CONFIRMATION'))}.")
		}
	}
}

template-macro-def (CONFIRMATION){
	content{
		choose (Random){
			template ("roger that")
			template ("copy that")
			template ("over and out")
			template ("wilco")
			template ("10-4"){
				speech ("ten four")
			}
		}
	}
}

template-macro-def (NO_CONFIRMATION){
	content{
		choose (Random){
			template ("over and out")
			template ("over")
			template ("out")
		}
	}
}